# Sistema-gestion-tickets-vuelos

./: README.md
auth-module-initial-aws/: .gitignore  docker-compose.yml  pom.xml
auth-module-initial-aws/microservice-auth/: pom.xml
auth-module-initial-aws/microservice-aws/: pom.xml
auth-module-initial-aws/microservice-booking/: pom.xml
auth-module-initial-aws/microservice-configuration/: pom.xml
auth-module-initial-aws/microservice-eureka/: pom.xml
auth-module-initial-aws/microservice-flight/: pom.xml
auth-module-initial-aws/microservice-gateway/: pom.xml
auth-module-initial-aws/microservice-inventory/: pom.xml
auth-module-initial-aws/microservice-notifications/: pom.xml
auth-module-initial-aws/microservice-payment/: pom.xml
auth-module-initial-aws/microservice-pricing/: pom.xml
auth-module-initial-aws/microservice-search/: pom.xml
auth-module-initial-aws/microservice_change/: pom.xml
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/: MicroserviceInventoryApplication.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/client/: S3ClientApi.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/config/: RabbitMQConfig.java  RedisConfig.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/controller/: ChangeController.java  DenominationController.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/dto/: ChangeEventDto.java  ChangeRequestDto.java  ChangeResponseDto.java  DenominationDetailDto.java  DenominationDto.java  StockAlertDto.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/event/: ChangeEvent.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/listener/: StockNotificationListener.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/model/: ChangeRequestEntity.java  ChangeRequestStatus.java  ChangeTransactionEntity.java  DenominationEntity.java  DenominationStatus.java  DenominationType.java  MovementType.java  ProductStatus.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/repository/: ChangeRequestRepository.java  ChangeTransactionRepository.java  DenominationRepository.java  MovementRepository.java  ProductRepository.java
auth-module-initial-aws/microservice_change/src/main/java/com/example/microservice_change/service/: CacheService.java  ChangeCalculationService.java  ChangeService.java  DenominationLockService.java  DenominationService.java  MovementService.java  MovementServiceImpl.java  ProductService.java  ProductServiceImpl.java
auth-module-initial-aws/microservice_change/src/main/resources/: application.yml
auth-module-initial-aws/microservice_change/src/test/java/com/example/microservice_change/: MicroserviceInventoryApplicationTests.java
auth-module-initial-aws/msvc-auth-oauth2/: pom.xml
auth-module-initial-aws/msvc-auth-oauth2/src/main/java/com/example/msvc_auth_oauth2/: .env.example  MsvcAuthOauth2Application.java
auth-module-initial-aws/msvc-auth-oauth2/src/main/java/com/example/msvc_auth_oauth2/config/: AuthorizationServerConfig.java  BeanConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-module-initial-aws/msvc-auth-oauth2/src/main/java/com/example/msvc_auth_oauth2/controller/: AuthController.java  UserController.java
auth-module-initial-aws/msvc-auth-oauth2/src/main/java/com/example/msvc_auth_oauth2/dto/: RegisterDto.java  TokenValidationDto.java  UserDto.java
auth-module-initial-aws/msvc-auth-oauth2/src/main/java/com/example/msvc_auth_oauth2/exception/: GlobalExceptionHandler.java
auth-module-initial-aws/msvc-auth-oauth2/src/main/java/com/example/msvc_auth_oauth2/model/: RoleEntity.java  UserEntity.java  UserRole.java
auth-module-initial-aws/msvc-auth-oauth2/src/main/java/com/example/msvc_auth_oauth2/repository/: RoleRepository.java  UserRepository.java
auth-module-initial-aws/msvc-auth-oauth2/src/main/java/com/example/msvc_auth_oauth2/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  OAuth2LoginSuccessHandler.java  UserService.java  UserServiceImpl.java
auth-module-initial-aws/msvc-auth-oauth2/src/main/resources/: application.yml
auth-module-initial-aws/msvc-auth-oauth2/src/test/java/com/example/msvc_auth_oauth2/: MsvcAuthOauth2ApplicationTests.java
front-sistema-tickets/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js
front-sistema-tickets/src/: App.jsx  main.jsx
front-sistema-tickets/src/api/: authApi.js  axiosConfig.js  bookingsApi.js  flightsApi.js  paymentsApi.js  searchApi.js
front-sistema-tickets/src/components/booking/: BookingForm.jsx  BookingSummary.jsx  PassengerForm.jsx
front-sistema-tickets/src/components/common/: Alert.jsx  Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Input.jsx  Modal.jsx  Navbar.jsx  Select.jsx  Spinner.jsx  StatsCard.jsx
front-sistema-tickets/src/components/flights/: FlightCard.jsx  FlightDetails.jsx  FlightSearchForm.jsx  SeatSelector.jsx
front-sistema-tickets/src/components/payment/: PaymentForm.jsx  PaymentSuccess.jsx
front-sistema-tickets/src/pages/: Booking.jsx  FlightDetails.jsx  FlightSearch.jsx  Home.jsx  Login.jsx  MyBookings.jsx  Payment.jsx  PaymentSuccess.jsx  Profile.jsx  Register.jsx
front-sistema-tickets/src/store/: authStore.js  bookingStore.js  flightStore.js
front-sistema-tickets/src/styles/: animations.css  index.css
front-sistema-tickets/src/utils/: constants.js  formatters.js  validators.js
inventory-frontend/: .env  package-lock.json  package.json
inventory-frontend/src/: App.js  AppRoutes.jsx
inventory-frontend/src/context/: AuthContext.jsx
inventory-frontend/src/services/: api.js  authService.js  movementService.js  notificationService.js  productService.js  websocketService.js
(+228 files in other folders)
